is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorClassLibrary2
build_property.RootNamespace = RazorClassLibrary2
build_property.ProjectDir = \\wsl.localhost\Ubuntu\home\nunumarie3000\projects\courses\Code401\RazorFirstAttempt\RazorClassLibrary2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\wsl.localhost\Ubuntu\home\nunumarie3000\projects\courses\Code401\RazorFirstAttempt\RazorClassLibrary2
build_property._RazorSourceGeneratorDebug = 

[//wsl.localhost/Ubuntu/home/nunumarie3000/projects/courses/Code401/RazorFirstAttempt/RazorClassLibrary2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[//wsl.localhost/Ubuntu/home/nunumarie3000/projects/courses/Code401/RazorFirstAttempt/RazorClassLibrary2/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8dsqkpx4zu
